# TKoolFacetileMaker2

./: .gitignore  Dockerfile  README.adoc  README.md  TODO.md  TODO.txt  build.gradle  build.xml  com.bat  detekt.yml  greclipse.properties  link.sh  main.kv  main.py  memo.md  modules.txt  old_build.fxbuild  requirements.txt  settings.gradle  setup.sh  start.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: --------.md  bug.md  chore.md  feature.md
.github/dockerfiles/gradle/: Dockerfile
.github/dockerfiles/java/: Dockerfile
.github/workflows/: auto_merge.yml  docker.yml  main.yml  release.yml  test.yml
backup/src/application/imageViewer/: ImageViewerBorderPane.java
backup/src/application/options/: application.css
backup/src/application/outputViewer/: OutputViewerAnchorPane.java
doc/: appflow.puml  class.puml  usecase.puml
docs/: classes.puml  manual.adoc  story.puml
properties/: options.properties  window_options.properties
res/: config.xml
script/: build_for_linux.sh  create_artifact.sh  install_java.sh  install_ktlint.sh  link.sh  rep.ps1  repl.sh  start.sh  update_jdk_version.sh
src/application/: Main.fxml  Main.java  MainController.java  TKoolVersion.java  application.css
src/application/fileList/: FileListHBox.fxml  FileListHBox.java  FileListHBoxController.java
src/application/imageViewer/: ImageViewerBorderPaneController.java
src/application/options/: Numberings.java  Options.java  OptionsStage.java  OptionsStageController.java
src/application/outputViewer/: MyImageView.java  OutputViewerAnchorPane.fxml  OutputViewerAnchorPaneController.java
src/application/version/: VersionStage.fxml  VersionStage.java  VersionStageController.java
src/main/java/com/jiro4989/tkfm/: App.java  CropImage.java  CropImageController.java  CropImageStage.java  ImageFormatController.java  ImageFormatStage.java  Main.fxml  Main.java  MainController.java  PropertiesHandler.java  PropertiesHundler.java  TKoolVersion.java  Version.java
src/main/java/com/jiro4989/tkfm/controller/: CropImageController.java  CropImageViewController.java  ImageFormatController.java  ImageFormatViewController.java  MainController.java  MainViewController.java
src/main/java/com/jiro4989/tkfm/data/: CropSize.java  Position.java  Rectangle.java  TilePosition.java
src/main/java/com/jiro4989/tkfm/fileList/: FileListHBox.java  FileListHBoxController.java
src/main/java/com/jiro4989/tkfm/imageViewer/: ImageViewerBorderPane.fxml  ImageViewerBorderPane.java  ImageViewerBorderPaneController.java
src/main/java/com/jiro4989/tkfm/model/: CroppingImageModel.java  ImageFileModel.java  ImageFilesModel.java  ImageFormat.java  ImageFormatConfigModel.java  ImageFormatModel.java  PositionModel.java  PropertiesModel.java  Rectangle.java  RectangleModel.java  TileImageModel.java
src/main/java/com/jiro4989/tkfm/options/: Numberings.java  Options.java  OptionsStage.fxml  OptionsStage.java  OptionsStageController.java  Separators.java
src/main/java/com/jiro4989/tkfm/outputViewer/: MyButton.java  MyImageView.java  OutputViewerAnchorPane.fxml  OutputViewerAnchorPane.java  OutputViewerAnchorPaneController.java
src/main/java/com/jiro4989/tkfm/util/: DialogUtil.java  ImageUtil.java  ValidationUtil.java  Validator.java
src/main/java/com/jiro4989/tkfm/version/: VersionStage.fxml  VersionStage.java  VersionStageController.java
src/main/kotlin/com/jiro4989/tkfm/: CropImageStage.kt  ImageFormatStage.kt  Main.kt  MainController.kt  MainService.kt  OutImageAnchorPane.kt  OutImageController.kt  Version.kt
src/main/kotlin/com/jiro4989/tkfm/controller/: CropImageViewController.kt  ImageFormatViewController.kt  MainViewController.kt
src/main/kotlin/com/jiro4989/tkfm/dao/: ConfigDao.kt
src/main/kotlin/com/jiro4989/tkfm/data/: Rectangle.kt
src/main/kotlin/com/jiro4989/tkfm/model/: ConfigModel.kt  CroppingImageModel.kt  FileListModel.kt  ImageFileModel.kt  ImageFilesModel.kt  ImageFormatConfigModel.kt  ImageFormatModel.kt  ImageFormatViewModel.kt  PositionModel.kt  PropertiesModel.kt  RectangleModel.kt  RectangleModel.txt  TileImageModel.kt  TrimPosManageModel.kt
src/main/kotlin/com/jiro4989/tkfm/util/: Const.kt  DialogUtil.kt  ImageExt.kt  ImageUtil.kt  LoggerUtil.kt  ValidationUtil.kt
src/main/kotlin/jiro/app/: Main.kt  MainController.kt  MainService.kt  OutImageAnchorPane.kt  OutImageController.kt  OutImageStage.kt
src/main/kotlin/jiro/app/dao/: ConfigDao.kt
src/main/kotlin/jiro/app/data/: Rectangle.kt
src/main/kotlin/jiro/app/model/: ConfigModel.kt  FileListModel.kt  OutImagePreviewModel.kt  TrimPosManageModel.kt
src/main/kotlin/jiro/app/util/: Const.kt  ImageExt.kt
src/main/resources/com/jiro4989/tkfm/: CropImage.fxml  ImageFormat.fxml  Main.fxml  application.css
src/main/resources/com/jiro4989/tkfm/css/: application.css
src/main/resources/com/jiro4989/tkfm/fileList/: FileListHBox.fxml
src/main/resources/com/jiro4989/tkfm/fxml/: crop_image_view.fxml  image_format_view.fxml  main_view.fxml
src/main/resources/com/jiro4989/tkfm/imageViewer/: ImageViewerBorderPane.fxml
src/main/resources/com/jiro4989/tkfm/options/: OptionsStage.fxml
src/main/resources/com/jiro4989/tkfm/properties/: application.properties
src/main/resources/css/: basic.css
src/main/resources/dict/: main.properties
src/main/resources/layout/: main.fxml  out_image.fxml
src/test/java/com/jiro4989/tkfm/: AppTest.java  VersionTest.java
src/test/java/com/jiro4989/tkfm/data/: CropSizeTest.java  PositionTest.java  RectangleTest.java
src/test/java/com/jiro4989/tkfm/model/: CroppingImageModelTest.java  ImageFileModelTest.java  ImageFilesModelTest.java  ImageFormatConfigModelTest.java  PositionModelTest.java  PropertiesModelTest.java  RectangleModelTest.java  TileImageModelTest.java
src/test/java/com/jiro4989/tkfm/util/: ImageUtilTest.java  ValidationUtilTest.java  ValidatorTest.java
src/test/resources/: image_format_3x3_100x100.xml  image_format_3x3_100x100_2.xml  image_format_illegal.xml
template/: Version.java  Version.kt  application.properties
(+11 files in other folders)
