buildscript {
    ext.kotlin_version = '1.3.70'
    ext.javafx_version = '13'

    repositories {
        mavenCentral()
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.8"
    }
}

group 'tkfm'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.openjfx:javafx-fxml:$javafx_version"
    compile "org.openjfx:javafx-base:$javafx_version"
    compile "org.openjfx:javafx-controls:$javafx_version"
    compile "org.openjfx:javafx-graphics:$javafx_version"
    compile "org.openjfx:javafx-swing:$javafx_version"
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'jiro.app.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
