<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="550.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.options.OptionsStageController">
  <!-- TODO Add Nodes -->
  <bottom>
    <BorderPane prefHeight="47.0" prefWidth="543.0">
      <center>
        <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button fx:id="okButton" mnemonicParsing="false" prefWidth="125.0" text="OK" />
            <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="125.0" text="キャンセル" />
          </children>
          <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </BorderPane.margin>
        </FlowPane>
      </center>
      <top>
        <Separator prefHeight="14.0" prefWidth="543.0" />
      </top>
    </BorderPane>
  </bottom>
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab style="-fx-padding: 3em 0.5em 3em 0.5em;" text="">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                  <children>
                    <BorderPane prefHeight="-1.0" prefWidth="200.0">
                      <left>
                        <Label text="ナンバリングの前に区切り線を使用する：" />
                      </left>
                      <right>
                        <ToggleButton fx:id="separatorToggleButton" mnemonicParsing="false" prefWidth="100.0" selected="false" text="ON" />
                      </right>
                    </BorderPane>
                    <BorderPane prefHeight="-1.0" prefWidth="200.0">
                      <left>
                        <Label text="区切り線に使用する文字：" />
                      </left>
                      <right>
                        <ComboBox id="numberingComboBox" fx:id="separatorComboBox" prefWidth="200.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="アイテム1" />
                              <String fx:value="アイテム2" />
                              <String fx:value="アイテム3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </right>
                    </BorderPane>
                    <BorderPane prefHeight="-1.0" prefWidth="200.0">
                      <left>
                        <Label text="ナンバリングの書式：" />
                      </left>
                      <right>
                        <ComboBox fx:id="numberingComboBox" prefWidth="200.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="アイテム1" />
                              <String fx:value="アイテム2" />
                              <String fx:value="アイテム3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </right>
                    </BorderPane>
                    <BorderPane prefHeight="-1.0" prefWidth="200.0">
                      <right>
                        <Label text="※自動ナンバリングの上限は100に設定しています。" />
                      </right>
                    </BorderPane>
                    <BorderPane prefHeight="-1.0" prefWidth="200.0">
                      <left>
                        <Label text="ナンバリングをした別名保存のプレビュー：" />
                      </left>
                      <right>
                        <Label fx:id="fileNamePreviewLabel" text="sample_001.png" />
                      </right>
                    </BorderPane>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </VBox>
              </center>
              <top>
                <BorderPane prefHeight="-1.0" prefWidth="200.0">
                  <bottom>
                    <Separator prefHeight="12.0" prefWidth="422.0" />
                  </bottom>
                  <left>
                    <Label text="保存設定" />
                  </left>
                  <padding>
                    <Insets />
                  </padding>
                  <right>
                    <Label text="末尾にナンバリングして別名で保存するときの書式を設定します。" />
                  </right>
                  <BorderPane.margin>
                    <Insets left="10.0" right="10.0" top="10.0" fx:id="x1" />
                  </BorderPane.margin>
                </BorderPane>
              </top>
            </BorderPane>
          </content>
          <graphic>
            <Label rotate="0.0" style="-fx-rotate: 90;" text="保存設定" />
          </graphic>
        </Tab>
        <Tab style="-fx-padding: 3em 0.5em 3em 0.5em;" text="">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                  <children>
                    <BorderPane prefHeight="-1.0" prefWidth="200.0">
                      <left>
                        <Label text="フォントサイズ：" />
                      </left>
                      <right>
                        <ComboBox fx:id="fontSizeComboBox" prefWidth="200.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="アイテム1" />
                              <String fx:value="アイテム2" />
                              <String fx:value="アイテム3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </right>
                    </BorderPane>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </VBox>
              </center>
              <top>
                <BorderPane prefHeight="-1.0" prefWidth="200.0" BorderPane.margin="$x1">
                  <bottom>
                    <Separator prefHeight="12.0" prefWidth="422.0" />
                  </bottom>
                  <left>
                    <Label text="フォント" />
                  </left>
                  <padding>
                    <Insets />
                  </padding>
                  <right>
                    <Label text="フォントサイズを変更します。" />
                  </right>
                </BorderPane>
              </top>
            </BorderPane>
          </content>
          <graphic>
            <Label rotate="0.0" style="-fx-rotate: 90;" text="フォント" />
          </graphic>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
