<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="877.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.jiro4989.tkfm.MainController">
  <center>
    <BorderPane prefHeight="847.0" prefWidth="808.0">
      <bottom>
        <TitledPane animated="false" collapsible="false" content="$null" prefHeight="2000.0" prefWidth="916.0" text="画像ビューワ">
          <ImageView fx:id="outputImageView" fitHeight="288.0" fitWidth="576.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" >
          </ImageView>
          <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
          </BorderPane.margin>
        </TitledPane>
      </bottom>
      <center>
        <TitledPane fx:id="imageViewerPane" animated="false" collapsible="false" content="$null" prefHeight="2000.0" prefWidth="916.0" text="画像ビューワ">
          <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
          </BorderPane.margin>
        </TitledPane>
      </center>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </BorderPane>
  </center>
  <left>
    <TitledPane animated="false" collapsible="false" content="$null" expanded="true" prefHeight="2000.0" prefWidth="397.0" text="ファイルリスト">
      <HBox prefHeight="699.0" prefWidth="407.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
        <children>
          <ListView fx:id="fileListView" prefHeight="644.0" prefWidth="253.0" />
          <AnchorPane id="AnchorPane" prefHeight="801.0" prefWidth="144.0">
            <children>
              <GridPane prefHeight="411.0" prefWidth="99.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                  <Button fx:id="insertButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="335.0" text="一括挿入" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="321.0" text="クリア" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Button fx:id="listDeleteButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="229.0" text="リスト削除" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Button fx:id="listClearButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="279.0" text="リストクリア" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                </children>
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
              </GridPane>
            </children>
          </AnchorPane>
        </children>
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
      </HBox>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </BorderPane.margin>
    </TitledPane>
  </left>
  <top>
    <MenuBar id="menuBar" prefHeight="30.0" prefWidth="1280.0">
      <menus>
        <Menu mnemonicParsing="false" text="ファイル">
          <items>
            <MenuItem mnemonicParsing="false" text="開く" fx:id="openMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="保存する" fx:id="saveMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="別名で保存する" fx:id="saveAsMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="ナンバリングで保存する" fx:id="numberingSaveMenuItem" />
            <MenuItem mnemonicParsing="false" text="別名を指定してナンバリングで保存する" fx:id="numberingSaveAsMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="設定" fx:id="optionsMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="終了" fx:id="closeMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ファイルリスト">
          <items>
            <MenuItem mnemonicParsing="false" text="一括挿入" fx:id="insertMenuItem" />
            <MenuItem mnemonicParsing="false" text="クリア" fx:id="clearMenuItem" />
            <MenuItem mnemonicParsing="false" text="リスト削除" fx:id="listDeleteMenuItem" />
            <MenuItem mnemonicParsing="false" text="リストクリア" fx:id="listClearMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="画像ビューワ">
          <items>
            <MenuItem mnemonicParsing="false" text="上に移動" fx:id="upMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="左に移動" fx:id="leftMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="A" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="下に移動" fx:id="downMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="右に移動" fx:id="rightMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="縮小" fx:id="zoomOutMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="拡大" fx:id="zoomInMenuItem">
              <accelerator>
                <KeyCodeCombination alt="UP" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="出力画像プレビュー">
          <items>
            <MenuItem mnemonicParsing="false" text="1番パネルから一括挿入" fx:id="insertMenuItem1">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="2番パネルから一括挿入" fx:id="insertMenuItem2">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT2" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="3番パネルから一括挿入" fx:id="insertMenuItem3">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT3" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="4番パネルから一括挿入" fx:id="insertMenuItem4">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT4" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="5番パネルから一括挿入" fx:id="insertMenuItem5">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT5" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="6番パネルから一括挿入" fx:id="insertMenuItem6">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT6" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="7番パネルから一括挿入" fx:id="insertMenuItem7">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT7" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="8番パネルから一括挿入" fx:id="insertMenuItem8">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT8" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ツクール">
          <items>
            <RadioMenuItem disable="false" mnemonicParsing="false" selected="true" text="ＭＶ" fx:id="mvRadioMenuItem">
              <toggleGroup>
                <ToggleGroup fx:id="group" />
              </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" text="ＶＸＡＣＥ" toggleGroup="$group" fx:id="vxaceRadioMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ヘルプ">
          <items>
            <MenuItem mnemonicParsing="false" text="バージョン情報" fx:id="versionInfoItem" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
