<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.Double?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jiro.app.MainController">
    <stylesheets>
        <URL value="@/css/bootstrapfx3.css"/>
        <URL value="@/css/basic.css"/>
    </stylesheets>
    <top>
        <MenuBar id="menuBar" prefHeight="30.0" prefWidth="1280.0">
            <menus>
                <Menu mnemonicParsing="false" text="ファイル">
                    <items>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenuItemOnAction"
                                  text="開く">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItemOnAction"
                                  text="保存する">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="別名で保存する">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="numberingSaveMenuItem" mnemonicParsing="false" text="ナンバリングで保存する"/>
                        <MenuItem fx:id="numberingSaveAsMenuItem" mnemonicParsing="false" text="別名を指定してナンバリングで保存する"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="optionsMenuItem" mnemonicParsing="false" text="設定"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="終了"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ファイルリスト">
                    <items>
                        <MenuItem fx:id="insertMenuItem" mnemonicParsing="false" text="一括挿入"/>
                        <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="クリア"/>
                        <MenuItem fx:id="listDeleteMenuItem" mnemonicParsing="false" text="リスト削除"/>
                        <MenuItem fx:id="listClearMenuItem" mnemonicParsing="false" text="リストクリア"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="画像ビューワ">
                    <items>
                        <MenuItem fx:id="upMenuItem" mnemonicParsing="false" text="上に移動">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="leftMenuItem" mnemonicParsing="false" text="左に移動">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="downMenuItem" mnemonicParsing="false" text="下に移動">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="rightMenuItem" mnemonicParsing="false" text="右に移動">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="zoomOutMenuItem" mnemonicParsing="false" text="縮小">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="zoomInMenuItem" mnemonicParsing="false" text="拡大">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="出力画像プレビュー">
                    <items>
                        <MenuItem fx:id="insertMenuItem1" mnemonicParsing="false" text="1番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT1" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem2" mnemonicParsing="false" text="2番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT2" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem3" mnemonicParsing="false" text="3番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT3" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem4" mnemonicParsing="false" text="4番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT4" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem5" mnemonicParsing="false" text="5番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT5" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem6" mnemonicParsing="false" text="6番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT6" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem7" mnemonicParsing="false" text="7番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT7" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="insertMenuItem8" mnemonicParsing="false" text="8番パネルから一括挿入">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT8" control="ANY" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ツクール">
                    <items>
                        <RadioMenuItem fx:id="mvRadioMenuItem" disable="false" mnemonicParsing="false" selected="true"
                                       text="ＭＶ">
                            <toggleGroup>
                                <ToggleGroup fx:id="group"/>
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="vxaceRadioMenuItem" mnemonicParsing="false" text="ＶＸＡＣＥ"
                                       toggleGroup="$group"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ヘルプ">
                    <items>
                        <MenuItem fx:id="versionInfoItem" mnemonicParsing="false" text="バージョン情報"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <TitledPane fx:id="fileListPane" animated="false" collapsible="false"
                    styleClass="file-list-titled-pane, primary" text="ファイルリスト">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1"/>
            </BorderPane.margin>
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <ListView fx:id="imageFileListView" onDragDropped="#imageFileListViewOnDragDropped"
                                  onDragOver="#imageFileListViewOnDragOver" prefHeight="200.0" prefWidth="200.0"
                                  BorderPane.alignment="CENTER"/>
                    </center>
                    <right>
                        <ToolBar styleClass="file-list-tool-bar" orientation="VERTICAL">
                            <Button mnemonicParsing="false" onAction="#addImagesButtonOnAction"
                                    styleClass="file-list-button, btn, lg" text="一括挿入"/>
                            <Button mnemonicParsing="false" onAction="#clearImagesButtonOnAction"
                                    styleClass="file-list-button, btn, lg" text="クリア"/>
                            <Button mnemonicParsing="false" onAction="#deleteListButtonOnAction"
                                    styleClass="file-list-button, btn, lg" text="リスト削除"/>
                            <Button mnemonicParsing="false" onAction="#clearListButtonOnAction"
                                    styleClass="file-list-button, btn, lg" text="リストクリア"/>
                            <Button mnemonicParsing="false" onAction="#upFileButtonOnAction"
                                    styleClass="file-list-button, btn, lg" text="上"/>
                            <Button mnemonicParsing="false" onAction="#downFileButtonOnAction"
                                    styleClass="file-list-button, btn, lg" text="下"/>
                            <RadioButton mnemonicParsing="false" onAction="#setModeRadioButtonOnAction" selected="true"
                                         styleClass="radio-button, lg" text="画像セット">
                                <toggleGroup>
                                    <ToggleGroup fx:id="clickModeGroup"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton mnemonicParsing="false" onAction="#deleteModeRadioButtonOnAction"
                                         styleClass="radio-button, lg" text="画像削除" toggleGroup="$clickModeGroup"/>
                            <RadioButton mnemonicParsing="false" onAction="#swapModeRadioButtonOnAction"
                                         styleClass="radio-button, lg" text="画像位置交換" toggleGroup="$clickModeGroup"/>
                            <RadioButton mnemonicParsing="false" onAction="#flipModeRadioButtonOnAction"
                                         styleClass="radio-button, lg" text="画像左右反転" toggleGroup="$clickModeGroup"/>
                        </ToolBar>
                    </right>
                </BorderPane>
            </content>
        </TitledPane>
    </left>

    <center>
        <BorderPane prefHeight="847.0" prefWidth="808.0">

            <center>
                <TitledPane animated="false" collapsible="false" prefHeight="2000.0" prefWidth="916.0"
                            styleClass="primary" text="画像ビューワ">
                    <BorderPane.margin>
                        <Insets right="5.0" top="5.0"/>
                    </BorderPane.margin>
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0"
                                            AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                            AnchorPane.topAnchor="5.0">
                                    <bottom>
                                        <VBox prefWidth="50.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Slider majorTickUnit="10.0" max="200.0" min="25.0" minorTickCount="5"
                                                        showTickLabels="true" showTickMarks="true" value="100.0"
                                                        onMouseDragged="#zoomRateSliderOnMouseDragged"
                                                        onScroll="#zoomRateSliderOnScroll"
                                                />
                                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                    <items>
                                                        <Label styleClass="lbl,lg" text="X:"/>
                                                        <Label fx:id="trimPosXLabel"
                                                               styleClass="trim-pos-point-label,lbl,lg" text="0.0"/>
                                                        <Label styleClass="lbl,lg" text="Y:"/>
                                                        <Label fx:id="trimPosYLabel"
                                                               styleClass="trim-pos-point-label,lbl,lg" text="0.0"/>
                                                        <Label styleClass="lbl,lg" text="位置移動幅:"/>
                                                        <ComboBox fx:id="moveWidthComboBox" styleClass="lg"
                                                                  prefWidth="150.0" >
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <Double fx:value="1.0"/>
                                                                    <Double fx:value="5.0"/>
                                                                    <Double fx:value="10.0"/>
                                                                    <Double fx:value="25.0"/>
                                                                </FXCollections>
                                                            </items>
                                                            <value>
                                                                <Double fx:value="5.0" />
                                                            </value>
                                                        </ComboBox>
                                                        <Button styleClass="btn,lg" mnemonicParsing="false" text="左"
                                                                onAction="#moveLeftButtonOnAction"/>
                                                        <Button styleClass="btn,lg" mnemonicParsing="false" text="上"
                                                                onAction="#moveUpButtonOnAction"/>
                                                        <Button styleClass="btn,lg" mnemonicParsing="false" text="下"
                                                                onAction="#moveDownftButtonOnAction"/>
                                                        <Button styleClass="btn,lg" mnemonicParsing="false" text="右"
                                                                onAction="#moveRightButtonOnAction"/>
                                                        <Separator orientation="VERTICAL" prefHeight="0.0"/>
                                                        <ComboBox styleClass="lg" prefWidth="150.0"/>
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </VBox>
                                    </bottom>
                                    <center>
                                        <ScrollPane prefHeight="425.0" prefWidth="659.0" BorderPane.alignment="CENTER">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <ImageView fx:id="selectedImageView" fitHeight="150.0"
                                                                   fitWidth="200.0"
                                                                   pickOnBounds="true" preserveRatio="true"
                                                                   AnchorPane.bottomAnchor="0.0"
                                                                   AnchorPane.leftAnchor="0.0"
                                                                   AnchorPane.rightAnchor="0.0"
                                                                   AnchorPane.topAnchor="0.0"
                                                        />
                                                        <Rectangle fx:id="leftShadowRectangle" fill="BLACK"
                                                                   height="200.0" styleClass="shadow-rectangle"
                                                                   width="200.0" AnchorPane.bottomAnchor="0.0"
                                                                   AnchorPane.leftAnchor="0.0"/>
                                                        <Rectangle fx:id="topShadowRectangle" fill="BLACK"
                                                                   height="200.0" styleClass="shadow-rectangle"
                                                                   width="200.0" AnchorPane.leftAnchor="0.0"
                                                                   AnchorPane.topAnchor="0.0"/>
                                                        <Rectangle fx:id="rightShadowRectangle" fill="BLACK"
                                                                   height="200.0" styleClass="shadow-rectangle"
                                                                   width="200.0" AnchorPane.rightAnchor="0.0"
                                                                   AnchorPane.topAnchor="0.0"/>
                                                        <Rectangle fx:id="bottomShadowRectangle" fill="BLACK"
                                                                   height="200.0" styleClass="shadow-rectangle"
                                                                   width="200.0" AnchorPane.bottomAnchor="0.0"
                                                                   AnchorPane.rightAnchor="0.0"/>

                                                        <Rectangle fx:id="overLayerRectangle" width="200.0" height="200.0" styleClass="over-layer-rectangle"
                                                                   AnchorPane.leftAnchor="0.0"
                                                                   AnchorPane.topAnchor="0.0"
                                                                   onMouseDragged="#overLayerRectangleOnMouseDragged"
                                                        />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </center>

            <bottom>
                <TitledPane animated="false" collapsible="false" prefHeight="330.0" prefWidth="896.0"
                            styleClass="primary" text="出力画像プレビュー">
                    <BorderPane.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Canvas fx:id="overLayerCanvas" height="288"
                                        onMouseClicked="#overLayerCanvasOnMouseClicked" styleClass="canvas" width="576"
                                        AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"/>
                                <ImageView fx:id="outImageView" onMouseClicked="#outImageViewOnMouseClicked"
                                           styleClass="image-view" AnchorPane.leftAnchor="10"
                                           AnchorPane.topAnchor="10"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </bottom>

            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </BorderPane>
    </center>
</BorderPane>
