<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jiro.app.OutImageController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Canvas fx:id="overLayerCanvas" height="288"
                AnchorPane.topAnchor="10"
                AnchorPane.leftAnchor="10"
                onMouseClicked="#overLayerCanvasOnMouseClicked" styleClass="canvas" width="576"
        />
        <ImageView fx:id="outImageView"
                   AnchorPane.topAnchor="10"
                   AnchorPane.leftAnchor="10"
                   onMouseClicked="#outImageViewOnMouseClicked"
                   styleClass="image-view"
        />
    </children>
</AnchorPane>
