actor=Actor
actor_name=_Actor name
background=Background
backslash=Backslash
backslashButton=backslash
edit_menu=_Edit
edit_menu_change_face1=Change face _1
edit_menu_change_face2=Change face _2
edit_menu_change_face3=Change face _3
edit_menu_change_face4=Change face _4
edit_menu_change_face5=Change face _5
edit_menu_change_face6=Change face _6
edit_menu_change_face7=Change face _7
edit_menu_change_face8=Change face _8
edit_menu_copy_records=_Copy records
edit_menu_cut_records=_Cut records
edit_menu_delete_face=_Delete face
edit_menu_delete_records=_Delete
edit_menu_format=_Format
edit_menu_join=_Join
edit_menu_new_records=_New records
edit_menu_next_previous=_Select next
edit_menu_paste_records=_Paste
edit_menu_reload=_Reload
edit_menu_reloat=_Reload
edit_menu_select_previous=_Select previous
edit_menu_update_selected_records=_Update selected records
enter_text=_Enter text
file_menu=_File
file_menu_close=_Close
file_menu_export=_Export
file_menu_force_quit=_Force quit
file_menu_import=_Import
file_menu_import_config=_Import config
file_menu_new=_New
file_menu_open=_Open
file_menu_quit=_Quit
file_menu_recent=_Recent
file_menu_save=_Save
file_menu_save_as=_Save as...
file_menu_select_project=_Select project
font_down=Font down
font_menu=_Font
font_menu_editor=_Editor
font_menu_general=_General
font_menu_table=_Table
font_up=Font up
gold=G
help_menu=_Help
help_menu_about=_About
iconset=Iconset
langs_menu=_Langs
langs_menu_en=_English
langs_menu_jp=_Japanese
non_wait=Non wait
position=Position
search=_Search
select_menu=_Select
select_menu_actor_actor=Select _actor
select_menu_focus_actor=Select _actor
select_menu_focus_variable=Select _variable
select_menu_select_actor=Select _Actor
select_menu_select_editor=Select _text view
select_menu_select_iconset=Select _iconset
select_menu_select_variable=Select _Variable
show_all=Show all
show_gold=Show gold
show_stop=Show stop
text_table_view_background=Background
text_table_view_context_menu_copy_records=_Copy records
text_table_view_context_menu_cut_records=Cut records
text_table_view_context_menu_delete_face_icon=Delete _face icon
text_table_view_context_menu_delete_records=_Delete records
text_table_view_context_menu_format_records=_Format records
text_table_view_context_menu_join_records=_Join records
text_table_view_context_menu_new_records=_New records
text_table_view_context_menu_paste_records=_Paste records
text_table_view_context_menu_update_selected_records=_Update selected records
text_table_view_face_icon=Face
text_table_view_name=Name
text_table_view_position=Position
text_table_view_text=Message
variable=Variable
variable_name=Variable name
wait=Wait 1sec
wait1-4=Wait 1~4
wait_input=Wait input